<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tanka_scene2.cs">
    <Files>
      <File FileName="Assets\SoundController.cs" Line="199" Column="34" />
      <File FileName="Assets\scripts\shield_controller.cs" Line="23" Column="96" />
      <File FileName="Assets\scripts\tanka.cs" Line="17" Column="5" />
      <File FileName="Assets\scripts\bombController.cs" Line="42" Column="37" />
      <File FileName="Assets\scripts\rocket.cs" Line="61" Column="3" />
      <File FileName="Assets\SoundController_2.cs" Line="51" Column="1" />
      <File FileName="Assets\scripts\tanka_scene2.cs" Line="89" Column="43" />
      <File FileName="Assets\scripts\GameConTroller_scene2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bomb_Scene2.cs" Line="30" Column="38" />
      <File FileName="Assets\scripts\smallrocket.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>