<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\jets_scene2.cs">
    <Files>
      <File FileName="Assets\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shield_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tanka.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bombController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundController_2.cs" Line="66" Column="1" />
      <File FileName="Assets\scripts\tanka_scene2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameConTroller_scene2.cs" Line="124" Column="11" />
      <File FileName="Assets\scripts\Bomb_Scene2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\smallrocket.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\jets_scene2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>